#Access and refresh tokens for JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#Debug flags
DEBUG_MODE=true
LOG_ENABLED=true

#Server URL
SERVER_URL=""


#Database Url
DATABASE_URL_DEBUG=
DATABASE_URL=